# airship_sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uasample/: MainActivity.kt  UAApplication.kt
app/src/main/java/com/example/uasample/messaging/: AirshipFirebaseMessagingService.kt  AirshipListener.kt  CustomAutopilot  MessageServiceImp.kt  MessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
